spring.application.name=api

server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:marketapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hero
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect